<!DOCTYPE html>
	<!--    I WILL REMOVE THIS PGE AFTER GRADING -->
<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<meta name= "author" content ="Lisa-CLaudia Levy" />
	<meta name= "description" content ="Lisa-CLaudia Levy credits page" />
	<meta name= "keywords" content ="Lisa-CLaudia Levy, credits, intellectual property, Lisa-Claudia's right" />
     <link rel="stylesheet" href ="subpages.css" type ="text/css"/>
	<link rel="stylesheet" href ="menu.css" />
    <title>contact</title>

	<style>
	p {color:black; font-family: "Avenir Light" ; text-align: center; margin-right: 20%; margin-left: 20%;margin-top: 4%; margin-bottom: 6%; ; line-height: 27px}
		ul#one{color:black; font-family: "Avenir Light" ;text-align: left; width:50%;}
		h1{font-family: "Forum";  font-weight: bold ;text-align: center; font-size: 40px; margin-right: 5%; margin-left: 5%;margin-top: 5%}
   		body{background-image: url(background2.jpg)  ; background-size: 100%; }
		form { color:black; font-family: "Avenir Light" ; text-align: left;
              width:60%; margin-right:auto; margin-left:auto; 
               
                border:2px solid black ;
                padding-top:1%; padding-bottom:1%; padding-left:3%;
			margin-right: auto;
		margin-left:auto }
		.boxwhitemiddle{ background-color: white ; width: 60%; text-align: center;margin-left:auto; margin-right:auto; border: 2px solid black; margin-top:10%; margin-bottom: 10% }
		.boxwhitemiddle > p {margin-left: 3%;margin-right: 3%;}
		.boxwhiteleft{background-color: white ; width: 40%; margin-left:20%; margin-right:80%}
		.c1{ width:30%;}
		.c2{ width: 20%}
  		.c3{ width:60%;text-align: left;}
		caption{  margin-bottom: 5%;font-weight: bold ; text-align: center; }
		table{margin-left:auto; margin-right:auto; font-family: "Forum";padding: 5%}
		td{padding: 13px;}

	
    
    </style>
	
  </head>

  <body>
    <div id="banner">
		<h1> LISA-CLAUDIA LEVY'S PORTFOLIO </h1>
		<hr>
	</div>
	<div class=" topnav" id="mytopnav">
		<a href="index.html" class=" active"> Home</a>
		<a href="contact.htm" class=" active"> Contact</a>
        <a href="aboutme.htm" class=" active"> About me</a>
		
	
		<div class="dropdown">
			<button class="dropdownbutton">Entrepreneurship</button>
			<div class=" dropdowncontent">
				<a href= "Mercyships.htm">Healthcare in Africa</a>
				<a href="earthworm.htm">Farming in Indonesia </a>
				<a href="wewan2live.htm">WEWAN2LIVE  </a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropdownbutton">Creativity</button>
			<div class=" dropdowncontent">
				<a href= "broom_closet_art.htm">Art Installation on society's judgement</a>
				<a href="colorful_covid.htm">Colorful Covid</a>
				
			</div>
		</div>
			<div class="dropdown">
				<button class="dropdownbutton">Community Impact</button>
				<div class=" dropdowncontent">
					<a href= "preserving_culture.htm">Preserving Culture</a>
					<a href="elderly.htm">No Elderly left behind</a>
					
				</div>
			</div>
		
			<a href="credits.htm" class=" active"> Credits</a>
			<a href="index.html#funfact" class=" active"> Fun fact</a>
		</div>
		
	
	</div>
	<!-- Your HTML goes here -->
	<div class=" boxwhitemiddle"></class>
        <h2> Credits: </h2>
        <p> 
            All intellectual property at this website is in the public domain or the property of the site owner, Lisa-Claudia Levy.
			I, Lisa-Claudia Levy, pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and have observed all the restrictions and limitations specified therein.
        </p>
        </div>
		<div class="boxwhitemiddle">
			<p> <a href="sitemap.htm" > Sitemap link</a></p>
		</div>
  </body>
</html>
