<!DOCTYPE html>
<html lang= "en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code Access</title>
    
        <meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
        <link rel="stylesheet" href ="subpages.css" type ="text/css"/>
        <link rel="stylesheet" href ="menu.css" />

   <style >
      
    .boxwhitemiddle{ background-color: white ; width: 60%; text-align: center;margin-left:auto; margin-right:auto; border: 2px solid black; margin-top:10%; margin-bottom: 10% }
    .boxwhitemiddle > p {margin-left: 3%;margin-right: 3%;}
    .boxtextmiddle{ background-color: rgb(242, 154, 125) ; width: 80%; text-align: center;margin-left:auto; margin-right:auto; border: 2px solid black; margin-top:10%; margin-bottom: 10% }
    table, td{ border:1px solid black;}
    caption{font-size: larger;}
    
    </style>
    <script>
      function checkCode() {
        const correctCode = "wewan2live"; // Replace with your desired code
        const userCode = document.getElementById("accessCode").value;
        const errorMessage = document.getElementById("errorMessage");
  
        if (userCode === correctCode) {
          // Redirect to the main website
          window.location.href = "index.html"; // Replace with your main website URL
        } else {
          // Show error message
          alert("Incorrect code. Please try again or contact me at lisaclaudialevy@gmail.com");
          document.getElementById("accessCode").value = "";
        }
        
      }
    </script>  
    </head>
<body>
    <h1>Enter Access Code</h1>
    <div class="boxwhitemiddle" ></class>
    <p>Please enter the correct access code to enter the website displaying all my projects! If you want the code, feel free to contact me at lisaclaudialevy@gmail.com or linkedin! </p>
    <input type="password" id="accessCode" placeholder="Enter code" />
    <button onclick="checkCode()">Submit</button>
    <p id="errorMessage" class="error"></p>
    </div>
    
    


</body>

    </html>
